[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Meta+P
incrementalSort=true
showTray=false
telemetry=false
terminal=urxvt -e

[org.albert.extension.applications]
enabled=true
fuzzy=true
use_generic_name=true
use_keywords=true
use_non_localized_name=true

[org.albert.extension.calculator]
enabled=false

[org.albert.extension.chromebookmarks]
enabled=false

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=false
filters=inode/directory, application/*
indexhidden=false

[org.albert.extension.hashgenerator]
enabled=false

[org.albert.extension.mpris]
enabled=false

[org.albert.extension.python]
enabled=false
enabled_modules=base_converter, kill, python_eval

[org.albert.extension.snippets]
enabled=false

[org.albert.extension.ssh]
enabled=false

[org.albert.extension.system]
enabled=false

[org.albert.extension.terminal]
enabled=false

[org.albert.extension.websearch]
enabled=false

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(609 283)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=true
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Dark
windowPosition=@Point(506 627)
